VITE_SUPABASE_PROJECT_ID="xkaijktcgxhxxyjfpxdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYWlqa3RjZ3hoeHh5amZweGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDU3ODMsImV4cCI6MjA4NzE4MTc4M30.N1fFfKKwVtRMZHe77PP5KieaKRiSABLTbLJZ6eP9S7E"
VITE_SUPABASE_URL="https://xkaijktcgxhxxyjfpxdp.supabase.co"
